# studio-home

./: README.md  pom.xml
dream-studio-admin/: pom.xml
dream-studio-web/: pom.xml
dream-studio-web/src/main/java/com/zb/studio/: SpringJettyMain.java
dream-studio-web/src/main/java/com/zb/studio/action/: IndexAction.java
dream-studio-web/src/main/java/com/zb/studio/dao/: DrawStudioDAO.java  NewsDAO.java  NewsTypeDAO.java  PicDAO.java  ProductDAO.java  ProductTypeDAO.java  UserDAO.java
dream-studio-web/src/main/java/com/zb/studio/model/: DrawStudio.java  NewsType.java  Pic.java  ProductType.java  User.java  news.java  product.java
dream-studio-web/src/main/java/com/zb/studio/service/: DrawStudioService.java  NewsService.java  PicService.java  UserService.java
dream-studio-web/src/main/resources/: spring-jbpm4.cfg.xml
dream-studio-web/src/main/resources/conf/develop/: server.properties
dream-studio-web/src/main/resources/jbpm/: orderFlow.jpdl.xml  paidan.jpdl.xml  productRecordFlow.jpdl.xml  schemeFlow.jpdl.xml
dream-studio-web/src/main/resources/spring/: dataSouce-beans.xml  mvc-servlet.xml
dream-studio-web/src/main/webapp/WEB-INF/: web.xml
dream-studio-web/src/main/webapp/WEB-INF/content/html/: index.vm
dream-studio-web/src/main/webapp/WEB-INF/content/layout/: Default.vm
dream-studio-web/src/main/webapp/content/html/: index.html
dream-studio-web/src/main/webapp/content/layout/: Default.vm
