jetty.context.path=JNLXC
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml

local.server.url=../
local.server.port=8080


db.DataSource.driverClassName=com.mysql.jdbc.Driver
db.DataSource.url=jdbc:mysql://localhost:3306/studio?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
db.DataSource.username=root
db.DataSource.password=

db.data.show_sql = false
db.data.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.data.model=create


